# GooglePlacesChallenge

./: .gitignore  AndroidManifest.xml  README.md  appIcon.psd  client_secrets.json  pom.xml
res/anim/: hold.xml  rotate_in.xml  rotate_out.xml  zoom_enter.xml  zoom_exit.xml
res/drawable/: search_results_line.xml
res/layout/: configuration.xml  list_place.xml  main.xml  map_balloon.xml  map_view.xml  parking_info_fragment.xml  parking_place_detail.xml  place_detailed_info.xml  place_details_activity.xml  place_details_fragment.xml  search_list_fragment.xml  search_results_page.xml
res/layout-hdpi/: list_place.xml
res/layout-land-hdpi/: search_results.xml  search_results_page.xml
res/layout-w720dp-hdpi/: list_place.xml  search_results_page.xml
res/layout-xhdpi/: list_place.xml
res/menu/: app_menu.xml
res/values/: roboguice.xml  strings.xml  styles.xml
res/xml/: searchable.xml
src/main/java/com/artigile/android/aroundme/: AppState.java  GooglePlaces.java  MapResultsActivity.java  PlaceDetailsActivity.java  PlacesApp.java  PlacesSearchService.java  ShowAllPlacesOnMapActivity.java  test.json
src/main/java/com/artigile/android/aroundme/app/: AnimationUtil.java  AppConfig.java  AppLocationProvider.java  AppState.java  BalloonItemizedOverlay.java  BalloonOverlayView.java  BaloonTapListener.java  BitmapLoader.java  LocationProvider.java  PlaceEfficientAdapter.java  PlaceOverlay.java  PlacesSearchListener.java  PlacesSearchService.java
src/main/java/com/artigile/android/aroundme/sfparkingapi/: ParkingPlace.java  ParkingResultNotSuccessException.java  SfParkingResolver.java  SfParkingResolverImpl.java  SfParkingResponseParser.java  SfParkingResponseParserImpl.java
src/main/java/com/artigile/android/placesapi/: AbstractPlaceActivity.java  AppState.java  ApplicationConfiguration.java  GooglePlaces.java  IoaNJsonReader.java  MapActivity.java  PlaceInfo.java  PlacesApp.java  PlacesSearchService.java  ShowAllPlacesOnMapActivity.java
src/main/java/com/artigile/android/placesapi/app/: BalloonItemizedOverlay.java  BalloonOverlayView.java  BaloonOverlay.java  BaloonTapListener.java  BitmapLoader.java  LocationProvider.java  PlaceEfficientAdapter.java  PlaceOverlay.java  PlacesArrayAdapter.java  PlacesSearchListener.java  SearchType.java
src/main/java/com/artigile/android/placesapi/exception/: InvalidParametersException.java
src/main/java/com/artigile/android/placesapi/model/: Geometry.java  Location.java  OpeningHours.java  Place.java  PlacesApiResponseEntity.java  Viewport.java
src/main/java/com/artigile/android/placesapi/parser/: AbstractXmlToEntityParser.java  GeometryXmlToEntityParser.java  LocationXmlToEntityParser.java  OpeningHoursXmlToEntityParser.java  PlaceXmlToEntityParserImpl.java  ViewportXmlToEntityParser.java  XmlToEntityParser.java
src/main/java/com/artigile/android/placesapi/service/: AbstractGooglePlacesApi.java  GooglePlacesApi.java  GooglePlacesApiImpl.java  RankByType.java
src/test/java/com/artigile/android/aroundme/sfparkingapi/: SfParkingParserTest.java
src/test/resources/: test.json
(+114 files in other folders)
