<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:padding="30dp"
              android:layout_height="fill_parent">
    <View
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@android:color/holo_blue_dark"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:scaleType="fitXY"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/parkingPlaceName"
            android:layout_gravity="left|center_vertical"
            android:gravity="left"
            style="@style/Theme.PlaceDetails.title"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/parking_place_navigate"
            android:id="@+id/navigateToParkingPlaceButton"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/parkingPlaceName"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>

    <View
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@android:color/holo_blue_dark"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:scaleType="fitXY"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/parkingType"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/parkingPlaceAddess"
                android:layout_gravity="left|center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/parkingPlaceHoursOfOperation"
                android:layout_gravity="left|center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/parkingRates"
                android:layout_gravity="left|center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/parkingPlaceDistance"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/parkingPlaceAddess"
                android:layout_marginRight="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/parkingAvailableVsAllSpaces"
                android:layout_gravity="center_vertical|right"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>