<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/searchView"
          android:title="@string/search_hint"
          android:showAsAction="ifRoom|collapseActionView"
          android:actionViewClass="android.widget.SearchView" />
    <item android:id="@+id/searchAll"
        android:title="@string/search_action_menu"
        android:showAsAction="always"
        android:onClick="doSearchAll"
        />

    <item android:id="@+id/searchAll"
        android:title="@string/map_action_menu"
        android:showAsAction="always"
        android:onClick="showAllOnMap"
        />
</menu>
